[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Road.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Truck.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Game.gd" type="Script" id=4]

[node name="Game" type="Node"]
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 270.323, 462.169 )
scale = Vector2( 0.5, 0.5 )
vertical_speed_preserved_in_turn = 0.5

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2( 0, -300 )
current = true
limit_left = 0
limit_right = 480
smoothing_speed = 1.0

[node name="Road" parent="." instance=ExtResource( 2 )]

[node name="Truck" parent="." instance=ExtResource( 3 )]
position = Vector2( 283.16, 83.9083 )
