[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Mini_truck.png" type="Texture" id=1]
[ext_resource path="res://scripts/Vehicle.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22.6444, 49.59 )

[node name="MiniTruck" type="RigidBody2D"]
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector2( 0, -95 )
linear_damp = 0.0
script = ExtResource( 2 )
speed = 95

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 5.0914, -3.95998 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_collision"]
